{
  "name": "CampoIA",
  "short_name": "CampoIA",
  "description": "Tu gestor de campo experto en IA — liquidación de granos, contratos de arrendamiento rural y vencimientos SENASA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F0",
  "theme_color": "#3B5628",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
